# rag-service

./: README.md  pom.xml
src/main/java/dev/example/rag/: AskResource.java  ChunkCountResource.java  StartupIngestion.java
src/main/resources/: application.properties
